<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ComputerNetworks," />










<meta name="description" content="（一）eNSP 及 VRP 基础操作在用户视图下只能使用参观和监控级命令： display version  显示系统软件版本及硬件等信息。 system-view    切换到系统视图。 quit     切换回用户视图。 interface 命令进入接口视图: interface GigabitEthernet 0/0/0  。 ip address 命令配置接口IP 地址，子网掩码。 ret">
<meta name="keywords" content="ComputerNetworks">
<meta property="og:type" content="article">
<meta property="og:title" content="eNSP 实验总结">
<meta property="og:url" content="https://leviyang.github.io/2019/03/25/hcna-network-technology-experimental-summary/index.html">
<meta property="og:site_name" content="Levi&#39;s Garden">
<meta property="og:description" content="（一）eNSP 及 VRP 基础操作在用户视图下只能使用参观和监控级命令： display version  显示系统软件版本及硬件等信息。 system-view    切换到系统视图。 quit     切换回用户视图。 interface 命令进入接口视图: interface GigabitEthernet 0/0/0  。 ip address 命令配置接口IP 地址，子网掩码。 ret">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T11:11:23.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eNSP 实验总结">
<meta name="twitter:description" content="（一）eNSP 及 VRP 基础操作在用户视图下只能使用参观和监控级命令： display version  显示系统软件版本及硬件等信息。 system-view    切换到系统视图。 quit     切换回用户视图。 interface 命令进入接口视图: interface GigabitEthernet 0/0/0  。 ip address 命令配置接口IP 地址，子网掩码。 ret">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leviyang.github.io/2019/03/25/hcna-network-technology-experimental-summary/"/>




  <title>eNSP 实验总结 | Levi's Garden</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Levi's Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
		
		<br>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leviyang.github.io/2019/03/25/hcna-network-technology-experimental-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levi Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levi's Garden">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">eNSP 实验总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T15:20:35+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/25/hcna-network-technology-experimental-summary/" class="leancloud_visitors" data-flag-title="eNSP 实验总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="（一）eNSP-及-VRP-基础操作"><a href="#（一）eNSP-及-VRP-基础操作" class="headerlink" title="（一）eNSP 及 VRP 基础操作"></a>（一）eNSP 及 VRP 基础操作</h4><p>在用户视图下只能使用参观和监控级命令：</p>
<p>display version  显示系统软件版本及硬件等信息。</p>
<p>system-view    切换到系统视图。</p>
<p>quit     切换回用户视图。</p>
<p>interface 命令进入接口视图: interface GigabitEthernet 0/0/0  。</p>
<p>ip address 命令配置接口IP 地址，子网掩码。</p>
<p>return 直接退回到用户视图。</p>
<p>命令行帮助：?  获取该命令视图下所有命令</p>
<pre><code>interface   ?   列出全部关键字

inter?    列出以该字符串开头的所有关键字
</code></pre><p>在系统视图下，使用 sysname  R1 命令修改当前路由器名称.</p>
<p>display current-configuration  查看路由器当前配置。</p>
<p>display interface GigabitEthernet 0/0/0 查看该接口的状态信息。</p>
<p>display ip interface brief  查看接口与IP相关摘要信息。</p>
<p>display ip routing-table  查看路由表信息。</p>
<h4 id="（二）-交换机基础配置"><a href="#（二）-交换机基础配置" class="headerlink" title="（二） 交换机基础配置"></a>（二） 交换机基础配置</h4><ol>
<li><p>交换机基础配置</p>
<p>配置交换机双工模式：配置接口的双工模式可在自协商或非自协商模式下进行。</p>
<p>配置接口速率： 在自协商模式下，以太网接口的速率是和对端接口协商得到的，在非自协商模式下，需手动配置。</p>
</li>
<li><p>理解ARP 及 Proxy ARP</p>
<p>ARP (Address Resolution Protocol) 是用来将 IP 地址解析为MAC地址的协议 。ARP 表项可以分为动态和静态两种类型。设备上有一个ARP 高速缓存，用来存放IP地址到MAC地址的映射表，利用ARP 请求和应答报文来缓存映射表。</p>
<p>Proxy ARP 代理ARP ， 当主机上没有配置默认网关地址，可以发送一个广播ARP请求，请求目的主机的mac地址，使具备Proxy ARP 功能的路由器收到这样的请求后，在确认请求地址可达后，会使用自身的mac地址作为该ARP 请求的回应，使得处于不同物理网络的同一网段的主机之间可以正常通信。</p>
<p>arp -a 查看主机的ARP 表</p>
<p>display arp all 查看路由器ARP表</p>
<p>arp static 10.1.1.1  1111-2222-3333  配置静态ARP</p>
<p>arp-proxy enable 开启路由器接口ARP代理功能</p>
</li>
</ol>
<h4 id="（三）-VLAN"><a href="#（三）-VLAN" class="headerlink" title="（三） VLAN"></a>（三） VLAN</h4><ol>
<li><p>Vlan 基础配置及Access 接口</p>
<p>Access 接口是交换机上用来连接用户主机的接口，当Access接口从主机收到一个不带VLAN标签的数据帧是，会给该数据帧加上与PVID一致的VLAN标签，当Access  接口要发送一个带VLAN标签的数据帧给主机时，首先检查该数据帧的VLAN ID 是否与自己的PVID 相同，若相同，则去掉VLAN标签后发送该数据帧给主机，若不同，则丢弃该数据帧。</p>
<p>vlan 10  创建VLAN 10</p>
<p>vlan batch  20 30  创建VLAN 20 和 30</p>
<p>display vlan 查看VLAN 信息</p>
<p>port link-type access 配置接口为Access 接口</p>
<p>port default vlan 10 配置接口默认VLAN 并加入VLAN 10</p>
</li>
<li><p>配置trunk接口</p>
<p>Trunk 接口一般用于交换机之间连接的端口，可以属于多个VLAN。</p>
<p>当Trunk 端口收到数据帧时，如果该帧不包含802.1Q的VLAN 标签，将打上该Trunk端口的PVID；如果该帧包含VLAN 标签，则不改变。</p>
<p>当Trunk 端口发送数据帧是，当该所发帧的VLAN ID 与端口的PVID 不同时，检查是否允许该VLAN通过，若允许的话直接透传，不允许就直接丢弃；当该帧的VLAN ID与端口的PVID相同时，则剥离VLAN标签后转发。</p>
<p>port link-type trunk 配置接口为trunk接口，允许VLAN 10 和VLAN 20 通过</p>
<p>port trunk allow-pass vlan 10 20 </p>
</li>
<li><p>理解Hybrid接口的应用</p>
<p>Hybrid 接口即可以连接普通终端的接入链路又可以连接交换机间的干道链路，它允许多个VLAN的帧通过，并可以在出接口方向将某些VLAN帧的标签剥掉。</p>
<p>port link-type hybrid 配置接口为默认的Hybrid 类型。</p>
<p>port hybrid untagged vlan 20  以untagged 的方式发送给PC。</p>
<p>port hybrid pvid vlan 20  设置接口默认VLAN ID 。</p>
<p>port hybrid tagged vlan 10 20 设置仅能通过VLAN 10 和VLAN 20的数据帧。</p>
</li>
<li><p>利用单臂路由实现VLAN间路由</p>
</li>
<li><p>利用三层交换机实现VLAN间路由</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ComputerNetworks/" rel="tag"># ComputerNetworks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/物联网一/" rel="next" title="物联网 (一) 什么是物联网 ?">
                <i class="fa fa-chevron-left"></i> 物联网 (一) 什么是物联网 ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/C++-notes/" rel="prev" title="C++ notes">
                C++ notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Levi Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）eNSP-及-VRP-基础操作"><span class="nav-number">1.</span> <span class="nav-text">（一）eNSP 及 VRP 基础操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-交换机基础配置"><span class="nav-number">2.</span> <span class="nav-text">（二） 交换机基础配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）-VLAN"><span class="nav-number">3.</span> <span class="nav-text">（三） VLAN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Yang</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6M72Bx1gB2nmBrYNaT5zUdA3-gzGzoHsz", "D3TV3K4th9gvsW0MhrCY6qBi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
